TextFileReadWrite001/MainWindow.xaml

<Window x:Class="TextFileReadWrite001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileReadWrite001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background = "LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height = "15"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "15"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
            <Label 
               Content="Text File Read/Write Challenge"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
            <Button 
                Name="BrowseBtn"
                Style="{StaticResource RoundCorner}"
                Content="Browse"
                Margin="30,0,0,0" Click="BrowseBtn_Click"/>


        </StackPanel>


        <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
            <Label Content = "First Name:"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "FirstNametxt"
                     Text = "" 
                     VerticalAlignment = "Center"
                     Width = "200">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
            <Label Content = "Last Name:"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "LastNameTxt"
                     Text = "" 
                     VerticalAlignment = "Center"
                     Width = "200">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Horizontal">
            <Label Content = "Age:"  VerticalAlignment = "Center" Width = "70"/>
            <ListBox x:Name="AgeLst" Margin="30,5,5,5"
                     Width="60" Height="50"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem>50</ListBoxItem>
                <ListBoxItem>51</ListBoxItem>
                <ListBoxItem>52</ListBoxItem>

            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "5" Orientation = "Horizontal">
            <Label Content = "Is Alive:"
                   VerticalAlignment = "Center"
                   Width = "70"/>
            <CheckBox Name="IsAliveCheckb"
                      Margin="30,15,15,15"
                      VerticalAlignment="Center">

            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "6" Orientation = "Horizontal" HorizontalAlignment="Center">
            <Button Name="AddUserBtn"
                    Style="{StaticResource RoundCorner}"
                    Content="Add User"
                    HorizontalAlignment="Center"
                    MinWidth="80" Margin="3" FontWeight="Bold" VerticalAlignment="Center" FontSize="20"></Button>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "7" Orientation = "Horizontal" HorizontalAlignment="Center">
            <Button Name="SaveListBtn"
                    Style="{StaticResource RoundCorner}"
                    Content="Save List"
                    HorizontalAlignment="Center"
                    MinWidth="80"
                    Margin="3" FontWeight="Bold" VerticalAlignment="Center" FontSize="20">

            </Button>
        </StackPanel>
        <ListBox Name="FileLstB"
                   Grid.Row="1" Grid.Column="3"
                   Background="White"
                   Margin="5,5,5,5" Grid.RowSpan="7"></ListBox>
    </Grid>
    </Window>
